spring.application.name=api-shop

#spring.datasource.url=jdbc:h2:mem:shopdb
#spring.datasource.username=sa
#spring.datasource.password=

#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console

#spring.jpa.hibernate.ddl-auto=true
#spring.jpa.show-sql=true

spring.datasource.url=jdbc:mysql://localhost:3306/shop_db?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=@rcm2911

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=none

# Ambiente de desenvolvimento
spring.jpa.show-sql=true
spring.sql.init.mode=always


kafka.bootstrapAddress=localhost:9092
